.destacados-container {
  background-color: white;
  padding: 20px;
  font-family: "Georgia", serif;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2b2626;
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-flow: dense;
}

.grande {
  grid-column: span 2;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: #24201f;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.etiqueta {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #f0f1f1;
  color: #2b2626;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
  color: white;
}

.card p {
  font-size: 14px;
  color: #d4d0d0;
}

.link-container {
  text-align: right;
}

.card a {
  display: inline-block; /* as√≠ no ocupa todo el ancho */
  margin-top: 5px;
  color: #8a8e91;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
}

.card a:hover,
.card a:focus {
  color: #24201f;
  text-decoration: underline;
  background-color: #f0f1f1;
}
