* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #FFFFFF;
  font-family: 'Inter', sans-serif;
}

h2, h3{
  font-family: 'Inter', sans-serif;
}

main {
  background-color: white;  
}

.contenido-main {
  background-color: rgba(228, 33, 33, 0.09); /*rgba para controlar la opacidad*/
  padding: 60px 20px;
  border-radius: 16px;
  padding: 20px;
}

.intro h2 {
  font-family: 'Playfair', serif;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.intro p {
  line-height: 20px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  letter-spacing: 1px;
}

.texto-intro {
  background-color: #fff4f4;
  border-radius: 16px;
  padding: 20px 30px;

}

.separador-cartas {
  height: 2px;
  margin-top: 30px;
  background-color: #333;
}

.integrantes {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  margin-top: 40px;
}

.carta-estudiante {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 0.5rem 1rem;
  align-items: center;
  background: white;
  border-radius: 2rem;
  padding: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  position: relative;
}

.avatar {
  grid-row: 1 / span 2;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  background: #333;
}


.carta-estudiante h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.carta-estudiante p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.carta-estudiante .icono {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 24px;
  height: 24px;
}

/*Footer*/

footer {
  min-height: 40vh; /* Cambiar a min-height en lugar de height */
  background-color: #24201f; /* Fondo oscuro */
  padding: 30px 0; /* Ajuste de padding para un buen espacio */
  position: relative; /* Para que se posicione al final cuando sea necesario */
  width: 100%; /* Asegura que ocupe todo el ancho */
  bottom: 0px;
}

.textoFooter {
  text-align: center;
  color: white;
  max-width: 600px;
  margin: 0px auto;
  font-size: 1rem;
  padding: 50px 0px;
}

.textoFooter p:nth-child(2) {
  margin-top: 25px;
}

.redes {
  display: flex;
  justify-content: center;
}
.redes span {
  margin: 0 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.redes span img {
  max-width: 2vw;
}



@media (max-width: 768px) {
  .contenedor-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contenedor-grid img {
    width: 140px;
    height: 180px;
  }

  .integrantes {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .contenedor-grid {
    grid-template-columns: 1fr;
  }

  .contenedor-grid img {
    width: 100px;
    height: 140px;
  }

  .integrantes {
    grid-template-columns: 1fr;
  }
}
